<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="navbar-container">
        <div class="logo">
            <img src="Image gallery/Logo.png" width="210" height="130" onclick="window.location.href='index.html'">
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="Help.html">What you can do to help</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact Us</a>
        </nav>

        <div class="container">
            <form>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="What are you looking for?">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>

    <div class="textbox">
        <h1>What is climate change?</h1>
        <div class="intro">
            Climate change describes a change in the average conditions — such as temperature and rainfall — in a region over a long period of time.
            For example, 20,000 years ago, much of the United States was covered in glaciers. In the United States today, we have a warmer climate and fewer glaciers.
            Global climate change refers to the average long-term changes over the entire Earth. These include warming temperatures and changes in precipitation, as well as the effects of Earth’s warming, such as:
        <ul>
            <li>Rising sea levels</li>
            <li>Shrinking mountain glaciers</li>
            <li>Ice melting at a faster rate than usual in Greenland, Antarctica and the Arctic</li>
            <li>Changes in flower and plant blooming times.</li>
        </ul>
            Earth’s climate has constantly been changing — even long before humans came into the picture. However, scientists have observed unusual changes recently. For example, Earth’s average temperature has been increasing much more quickly than they would expect over the past 150 years.

            <br>
            Source: <a href="https://climatekids.nasa.gov/climate-change-meaning/">Link</a>
        </div>
    </div>

    <div class="video">
        <iframe width="900" height="500" src="https://www.youtube.com/embed/EuwMB1Dal-4?si=TIJSdhIA7BX8pLuX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

</body>
</html>

